26. echo $"" ; echo "$""" ; echo '$'''  //! Ошибка на уровне парсинга
		my_shell: syntax error near unexpected token `;'
or:
		$
		$

29. toto= 42 ; echo $toto ; echo "$toto" ; echo '$toto'
		my_shell: toto=: command not found


		$toto
or:		bash: 42: command not found


		$toto

30. toto=42 ; echo $toto"" ; echo "$toto""" ; echo '$toto'''
		my_shell: syntax error near unexpected token `;'
or:		42
		42
		$toto

36. exit 9223372036854775808
		exit
		si-h4%
or:		exit
		bash: exit: 9223372036854775808: numeric argument required
		si-h4%

40. ls | exit
		exit
		si-h4%
or:		bash-3.2$

47. ./Makefile ; echo $?
		my_shell: ./Makefile: Permission denied
		0
or:		bash: ./Makefile: Permission denied
		126

48. /dev ; echo $?
		my_shell: /dev: is a directory
		0
or:		bash: /dev: is a directory
		126

49. ../../../ls ; echo $?

50. "" ; echo $?
my_shell: syntax error near unexpected token `;'

55. >/tmp/000 | ls aaaaaaaa >/tmp/0001 ; echo $?
		0
or:		ls: aaaaaaaa: No such file or directory
		1

56. >/tmp/000 | >/tmp/0001 | >/tmp/000 | >/tmp/0001 | >/tmp/000 | >/tmp/0001; echo $?
не создает файлов, а должен!!!

84. expotr cat ; cat=meow ; env  | sort ; export
долже переменной cat присвоить значение - у нас просто выдает ошибку


[170] export a+====42  ; echo $ ; export
должен добавить к имеющейся переменной ===42 (склеить)


172
