29. toto= 42 ; echo $toto ; echo "$toto" ; echo '$toto'
		my_shell: toto=: command not found


		$toto
or:		bash: 42: command not found


		$toto

30. toto=42 ; echo $toto"" ; echo "$toto""" ; echo '$toto'''
		my_shell: syntax error near unexpected token `;'
or:		42
		42
		$toto

36. exit 9223372036854775808
		exit
		si-h4%
or:		exit
		bash: exit: 9223372036854775808: numeric argument required
		si-h4%

40. ls | exit
		exit
		si-h4%
or:		bash-3.2$

49. ../../../ls ; echo $?

50. "" ; echo $?
my_shell: syntax error near unexpected token `;'

55. >/tmp/000 | ls aaaaaaaa >/tmp/0001 ; echo $?
		0
or:		ls: aaaaaaaa: No such file or directory
		1

84. expotr cat ; cat=meow ; env  | sort ; export
долже переменной cat присвоить значение - у нас просто выдает ошибку


[170] export a+====42  ; echo $ ; export
должен добавить к имеющейся переменной ===42 (склеить)

[316] food=pizza export; export

[325] export VAR-INVALID=1 ; export
не правильно отрабатывае

[330] cat=moew export
вообще не понятно как работает

[332] unset PATH ; export PATH ; export ; ls
не правильно выдает ошибку ls

[340] unset ; ; echo $?
не правильный код ошибки сохраняет

[480] echo $\'TERM\'
не правильно выводи

командs cd, export, unset - не возращает ошибку (код ошибки)

проверить когда редирект указывает на папку (>>/tmp)

[562] cal >/tmp ; echo $?

[565] echo aaaaaaaaa >/tmp >/tmp >/ ; echo $?




